version: "3.8" # 파일 규격 버전
services: # 이 항목 밑에 실행하려는 컨테이너 들을 정의 ( 컴포즈에서 컨테이너 : 서비스 )
  database: # 서비스 명
    image: mysql:8 # 사용할 이미지
    container_name: mysql
    environment: # -e 옵션
      MYSQL_DATABASE: docker
      MYSQL_ROOT_PASSWORD: 1234  # MYSQL 패스워드 설정 옵션
    ports:
      - 3306:3306 # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)  <- 컨테이너 내부는 무조건 3306

  application:
    #    build: . # 현재 위치의 Dockerfile을 참조하여 image 생성
    image: ksp970306/spring
    container_name: spring
    ports:
      - 8080:8080
    depends_on:
      - database # mysql 컨테이너가 실행된 후, spring 컨테이너가 실행
    restart: on-failure
